$globalColor: #D09324;
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
    gap: 20px;
}
.card{
    width: 100%;
    height: 350px;
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius:30px;
        border: 1px solid gray;
    }
    & h3{
        font-size:20px;
        margin-top: 15px;
    }
    &:hover{
        cursor: pointer;
        & h3{
            color:$globalColor;
            font-weight:bold;
        }
    }
}
.winter{
    padding: 50px 0;
    text-align: center;
    & h2{
        font-size: 50px;
        font-weight: bold;
    }
    & p{
        font-size: 20px;
        color:gray;
    }
}
@media screen and (max-width:547px) {
    .wrapper{
        .card{
            height: auto;
            margin-top: -40px;
        }
        .card:nth-child(1){
            margin-top:0
        }
    }
    
}